:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
  }

* { /* styling for whole page */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    /* hexadecimal color & font that will apply to contents of page */
    color: var(--tertiary-color);
    font-family: Arial, Helvetica, sans-serif;
}

/* styling for header */
header {
    /* padding adding space to where the header starts and the content start */
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    color: var(--primary-color);
    text-decoration: none;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav {
    margin: 7px 0px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    font-style: italic;
}

header nav ul li a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 5px;
    text-shadow: none;
}

/* styling for footer */
footer {
    background-color: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    font-size: 30px;
    color: var(--secondary-color);
    margin: 0px;
}

footer div {
    line-height: 1.15;
    text-align: right;
}

footer a {
    color: var(--secondary-color);
}

section {
    padding: 60px;
}

/* styling for hero/jumbotron */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
}

/* styling for call to action (CTA) in hero */
.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    color: var(--primary-color);
    font-size: 55px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* styling for hero submit form */
.hero-form {
    color: var(--secondary-color);
    background-color: rgba(252, 225, 56, 0.8);
    border: solid 3px var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 40%;
    margin: 3.5%;
}

.hero-form h3 {
    font-size: 24px;
    margin: 0px;
}

.hero-form p {
    margin: 5px 0 15px 0;
}

.form-input {
    font-size: 16px;
    border: solid 1px var(--secondary-color);
    display: block;
    background-color: rgba(255, 255, 255, 0.75);
    color: var(--secondary-color);
    padding: 7px 15px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.form-input:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.hero-form label {
    margin: 0 5px;
}

.hero-form button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
}

.hero-form button:hover { /* hero button will turn teal on mouse hover */
    background-color: var(--tertiary-color);
}

/* styling for chechbox and radio inputs */
.checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }  

.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid var(--secondary-color);
    position: absolute;
    top: -4px;
    left: -30px;
}

.radio-wrapper label::before {
    border-radius: 50%;
}

radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
    position: absolute;
    left: -29px;
    top: -3px;
  }
  
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
  }

  .checkbox-wrapper input + label::after, .radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, .radio-wrapper input:checked + label::after {
  content: "";
}

/* adding new css rules to combat redundancies */
.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 30px;
    width: 50%;
}

.primary-border {
    border-color: var(--primary-color);
}

.secondary-border {
    border-color: var(--tertiary-color);
}

/* styling for what we do section */
.intro {
    text-align: center;
}

.intro p {
    line-height: 1.7;
    width: 80%;
    color: var(--tertiary-color);
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

/*styling for what you do section */
.steps {
    background-color: var(--primary-color);
}

.step {
    margin: 50px auto;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--tertiary-color);
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.step:last-child {
    border-bottom: none;
}

.step-img {
    flex: 1 12%;
    margin-right: 20%;
}

.step h3 {
    font-size: 46px;
    color: var(--secondary-color);
    flex: 1 30%;
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-img img {
    max-width: 100%;
}

.step-text {
    flex: 12;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}

.step-text p {
    font-size: 18px;
    color: var(--tertiary-color);
}


/* styling for meet the trainers section */
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {
    margin: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    flex: 1;
}

.trainer-1 {
    background-image: url(/assets/images/trainer-1.jpg);
    background-size: cover;
}

.trainer-2 {
    background-image: url(/assets/images/trainer-2.jpg);
    background-size: cover;
}

.trainer-3 {
    background-image: url(/assets/images/trainer-3.jpg);
    background-size: cover;
}

.trainer-img {
    width: 100%;
    min-height: 300px;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
}

.trainer-img h3 {
    position: relative;
    z-index: 1;
    font-size: 28px;
    margin-bottom: 5px;
    top: 200px;
    transition: top 1s ease-in-out .5s;
  }
  
  .trainer-img h4 {
    position: relative;
    z-index: 1;
    font-size: 22px;
    font-weight: normal;
    top: 200px;
    transition: top 1s ease-in-out .75s;
  }

.trainer-img::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(252, 225, 56, 0.3), rgba(2, 77, 118, 1));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in 0.25s;
  }

  .trainer:hover .trainer-img::after {
    opacity: 1;
}

.trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4 {
    top: 0px;
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.trainer-bio h3 {
    font-size: 28px;
    display: none;
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
    display: none;
}

.trainer-bio p {
    font-size: 17px;
}

/* styling for reach out section */

.contact {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.contact h2 {
    color: var(--primary-color);
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
  }

.contact-info iframe {
    height: 400px;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a {
    color: var(--primary-color);
}

.contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 5px;
}

.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: 0;
}

.contact-form button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

.contact-form button:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* flexbox for h2 and what we do content */
.flex-row {
    display: flex;
}

/* services section styling starts here */
.services {
    background: var(--primary-color);
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    font-size: 1.2rem;
}

.service-grid-item {
    padding: 15px 0;
    display: flex;
    border: 2px solid var(--secondary-color);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service-grid-item.basic {
    grid-column: 2/ span 1;
}

.service-grid-item.both {
    grid-column: 2/ span 2;
}

.service-grid-item.cancel {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    grid-column: 1;
    grid-row: 1/ span 6;
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}

/* MEDIA QUERY FOR SMALL DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }

    .trainer-img h3, .trainer-img h4 {
        display: none;
    }

    .trainer-img::after {
        display: none;
    }

    .trainer-bio h3, .trainer-bio h4 {
        display: block;
    }
}

.service-grid-container {
    grid-template-columns: repeat(2, 1fr);
}

.service-grid-item.basic {
    grid-column: 1;
}

.service-grid-item.both {
    grid-column: 1/ -1;
}

.service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1/-1;
    grid-row: -1;
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}